redis.host=redis-18917.c273.us-east-1-2.ec2.cloud.redislabs.com
redis.port=18917
redis.password=lSGklD2GvYzcl5sBzt2XpQivp6x3EIwY
redis.jedis.pool.max-total=5
redis.jedis.pool.max-idle=2
redis.jedis.pool.min-idle=1
server.port=9812