redis.host=rediscachewindowsnet.redis.cache.windows.net
redis.port=6380
redis.password=FoWbvsWLDf3QOjzdLRLsmiiWtUAsg9NIDAzCaEi7TV8=
redis.jedis.pool.max-total=5
redis.jedis.pool.max-idle=2
redis.jedis.pool.min-idle=1
server.port=9814